{
  "symbols": [
    "XAUUSDm"
  ],

  "sltp": {
    "take_profit": 1.0
  },

  "timeframe": {
    "trend": "M30",
    "sr": "M15",
    "entry": "M5"
  },

  "indicator": {
    "ema_fast": 9,
    "ema_slow": 21,
    "ema_trend": 200,
    "atr_period": 14,
    "atr_period_high": 20
  },

  "rsi": {
    "rsi_period": 14,
    "rsi_buy": 55,
    "rsi_sell": 45
  },

  "stochastic": {
    "stoch_period": 5,
    "stoch_k": 3,
    "stoch_d": 3,
    "level_stoch_high": 80,
    "level_stoch_low": 20,
    "level_stoch_mid": 50
  },

  "candle": {
    "body_ratio_min": 0.70
  },

  "atr": {
    "confirm_atr_ratio": 0.15,
    "atr_body": 1.2,
    "ema_distance_atr_ratio": 0.2,
    "atr_ratio_min": 0.8
  },

  "trade": {
    "magic": 234000,
    "deviation": 50,
    "default_lot": 0.01
  },

  "session": {
    "enable": true,

    "london": {
      "start": 14,
      "end": 17
    },

    "newyork": {
      "start": 19,
      "end": 23
    }
  },

  "news_filter": {
    "block_hours": [
      [12, 13],
      [19, 20]
    ]
  }
}
