{
  "symbol": "XAUUSDm",
  "timeframe": "M5",
  "lot": 0.01,

  "ema_fast": 20,
  "ema_slow": 50,
  "rsi_period": 14,
  "atr_period": 14,

  "rsi_buy": 55,
  "rsi_sell": 45,

  "body_ratio_min": 0.75,
  "atr_multiplier": 1.2,

  "rr_tp1": 0.5,
  "rr_tp2": 1,
  "partial_ratio": 0.25,

  "anti_choppy": {
    "ema_distance_atr_ratio": 0.2,
    "atr_ratio_min": 0.8
  },

  "magic": 20251230
}